body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;  
}

.container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

header, footer {
  background-color: #4c68d7;
  color: #fff;
  padding: 20px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Header Styles */
header nav ul {
  text-align: right;
}

header nav ul li {
  display: inline-block;
  margin-left: 20px;
}


.hero {
  background-color: #ffffff;
  padding: 3rem 2rem;
  text-align: center;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h2 {
  margin: 0;
  margin-bottom: 1rem;
  color: #333333;
}

.hero p {
  margin: 0;
  margin-bottom: 2rem;
  color: #777777;
}

.hero h1 {
  margin: 0;
  color: #333333;
}


.btn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #45a049;
}

.featured-products {
  padding: 50px 0;
}

.featured-products h2 {
  text-align: center;
}

.product {
  text-align: center;
  margin-bottom: 30px;
}

.product img {
  max-width: 100%;
}

footer {
  background-color: #4c68d7;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.featured-products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product {
  text-align: center;
}


/* Responsive */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  .hero {
    padding: 80px 0;
  }

  .hero h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .btn {
    padding: 8px 16px;
  }

  .product {
    margin-bottom: 20px;
  }

  footer {
    padding: 15px 0;
  }
}
